plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//	redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// GraphQL
//	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
//	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
//	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:13.0.0'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:13.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
