# Oreuda

./: README.md
BackEnd/oreuda/: Dockerfile  build.gradle  settings.gradle
BackEnd/oreuda/src/main/java/com/oreuda/: OreudaApplication.java  initDB.java
BackEnd/oreuda/src/main/java/com/oreuda/api/client/: DataClient.java
BackEnd/oreuda/src/main/java/com/oreuda/api/controller/: MainController.java  ReadmeController.java  TestController.java  UserController.java
BackEnd/oreuda/src/main/java/com/oreuda/api/domain/dto/: RDMDto.java  ReadmeDto.java  ReadmeType.java  SignUpDto.java  TechstackDto.java  UserDto.java
BackEnd/oreuda/src/main/java/com/oreuda/api/repository/: BojRepository.java  ContactRepository.java  FolderRepository.java  GitstatsRepository.java  MostLanguageRepository.java  OreuRepository.java  PlantRepository.java  ReadmeRepository.java  ReadmeTechstackRepository.java  TechstackRepository.java  UserLogRepository.java  UserRepository.java  WritingRepository.java
BackEnd/oreuda/src/main/java/com/oreuda/api/service/: InitService.java  ReadmeService.java  UserService.java
BackEnd/oreuda/src/main/java/com/oreuda/client/: DataClient.java
BackEnd/oreuda/src/main/resources/: application.yml
BackEnd/oreuda/src/test/java/com/oreuda/: OreudaApplicationTests.java
BackEnd/oreuda_auth/: Dockerfile  build.gradle  settings.gradle
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/: OreudaAuthApplication.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/client/: UserClient.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/config/: SecurityConfig.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/controller/: AuthController.java  LogInController.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/exception/: OAuth2NotFoundException.java  OAuth2RegistrationException.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/filter/: JWTAuthFilter.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/model/: BaseResponseBody.java  Token.java  TokenKey.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/oauth2/: OAuth2Attributes.java  Provider.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/provider/: JwtCode.java  Provider.java  Role.java  TokenProvider.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/repository/: AuthRepository.java
BackEnd/oreuda_auth/src/main/java/com/oreuda/oreuda_auth/service/: CustomOAuth2AuthService.java  CustomOidcUserService.java  RefreshService.java
BackEnd/oreuda_auth/src/main/resources/: application-auth.yml  application.yml
BackEnd/oreuda_auth/src/test/java/com/oreuda/oreuda_auth/: OreudaAuthApplicationTests.java
BackEnd/oreuda_data/: Dockerfile  build.gradle  settings.gradle
BackEnd/oreuda_data/src/main/java/com/oreuda/: OreudaDataApplication.java
BackEnd/oreuda_data/src/main/java/com/oreuda/api/client/: GitHubClient.java  PlantClient.java
BackEnd/oreuda_data/src/main/java/com/oreuda/api/controller/: DataController.java
BackEnd/oreuda_data/src/main/java/com/oreuda/api/repository/: CommitRepository.java  DailyCommitRepository.java  FolderJpaRepository.java  RepoCommitRepository.java  RepositoryJpaRepository.java  RepositoryRepository.java  UserRepository.java  YearlyCommitRepository.java
BackEnd/oreuda_data/src/main/java/com/oreuda/api/service/: CommitService.java  DataService.java  RepositoryService.java  UserService.java
BackEnd/oreuda_data/src/main/java/com/oreuda/common/Model/: Auth.java
BackEnd/oreuda_data/src/main/java/com/oreuda/common/exception/: ApiException.java  GitHubException.java
BackEnd/oreuda_data/src/main/java/com/oreuda/common/redis/: RedisBase.java
BackEnd/oreuda_data/src/main/java/com/oreuda/config/: RedisConfig.java
BackEnd/oreuda_data/src/main/resources/: application.yml
BackEnd/oreuda_data/src/main/resources/graphql/: collab-repository.graphql  commit.graphql  org-repository.graphql  org-repository.graphqls  repository.graphql  repository.graphqls  schema.graphql
BackEnd/oreuda_data/src/test/java/com/oreuda/: OreudaDataApplicationTests.java
BackEnd/oreuda_plant/: Dockerfile  build.gradle  settings.gradle
BackEnd/oreuda_plant/src/main/java/com/oreuda/oreuda_plant/: OreudaPlantApplication.java
BackEnd/oreuda_plant/src/main/java/com/oreuda/oreuda_plant/Controller/: PlantController.java
BackEnd/oreuda_plant/src/main/java/com/oreuda/oreuda_plant/Repository/: PlantRepository.java  UserLogRepository.java  UserRepository.java
BackEnd/oreuda_plant/src/main/java/com/oreuda/oreuda_plant/Service/: PlantService.java
BackEnd/oreuda_plant/src/main/java/com/oreuda/oreuda_plant/config/: FileConfig.java  RedisConfig.java
BackEnd/oreuda_plant/src/main/resources/: application.yml
BackEnd/oreuda_plant/src/test/java/com/oreuda/oreuda_plant/: OreudaPlantApplicationTests.java
BackEnd/oreuda_repository/: Dockerfile  build.gradle  settings.gradle
BackEnd/oreuda_repository/src/main/java/com/oreuda/: OreudaApplication.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/api/controller/: FolderController.java  RepositoryController.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/api/repository/: DailyCommitRepository.java  FolderJpaRepository.java  RepositoryJpaRepository.java  RepositoryRepository.java  UserJpaRepository.java  YearlyCommitRepository.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/api/service/: FolderService.java  RepositoryService.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/common/exception/: InvalidInputException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/common/redis/: RedisBase.java
BackEnd/oreuda_repository/src/main/java/com/oreuda/common/util/: ValidationUtils.java
BackEnd/oreuda_repository/src/main/resources/: application.yml
Extension/: README.md
FrontEnd/: README_kyum.md
(+311 files in other folders)
