plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Jackson DataBind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

//eureka
ext {
	set('springCloudVersion', "2021.0.6")
	openFeignVersion = "10.12"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
