query GetOrgRepositories($perPage: Int!) {
    viewer {
        organizations(first: $perPage) {
            edges {
                node {
                    repositories(first: $perPage) {
                        edges {
                            node {
                                id
                                nameWithOwner
                                description
                                isPrivate
                                url
                                stargazerCount
                                primaryLanguage{
                                    name
                                }
                                createdAt
                                updatedAt
                            }
                        }
                    }
                }
            }
        }
    }
}
