query GetRepositories($perPage: Int!, $cursor: String) {
    viewer {
        repositories(first: $perPage, after: $cursor, isFork: false) {
            edges {
                node {
                    id
                    nameWithOwner
                    description
                    isPrivate
                    url
                    stargazerCount
                    primaryLanguage{
                        name
                    }
                    createdAt
                    updatedAt
                }
            }
            pageInfo {
                endCursor
                hasNextPage
            }
        }
    }
}
